; This dsl-project.ini is used to initialize Bootstrap.
; Do not change it, lose it or reuse it in another project.
;
username=javacro14@dsl-platform.com
project-id=ed13656b-0b9c-4882-818f-42dcd7eeb268
api-url=https://node0.dsl-platform.com/beta_1d3a08ece84cefb352541c/
package-name=model
